@rt-orange: #f66a2c;
@light-gray: #dfdfdf;

*, *:after, *:before {
  box-sizing: border-box;
}

.country {
  fill: #aaa;
  stroke: none;
  height: 24px;
  width: 24px;
  vertical-align: -7px;
}

body {
  font-family: Montserrat, 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

p {
  font-size: 16px;
}

a {
  color: #414141;
  font-weight: bold;
  &:hover {
    color: @rt-orange;
  }
}


.row {
  display: block;
  width: auto;
  min-height: 1px;
  &:after {
    content: "";
    display: table;
    clear: both;    
  }
  .c {
    float: left;  
  }
}

table, .g2, .g3, .g3-2, .g4, .g4-3, .m2, .m3, .m3-2 {
  width: 100%;
}

@media (max-width: 768px) {
  .g4-3 {
    margin: -10px 0 25px 0;
  }
}

@media (min-width: 768px) {
  .g2 {
    width: 50%;
  }

  .m2 {
    margin-left: 50%;
  }

  .g3 {
    width: 33.33%;
  }

  .g3-2 {
    width: 66.66%;
  }

  .g4 {
    width: 25%;
  }

  .g4-3 {
    width: 75%;
  }

  .m3 {
    margin-left: 33.33%;
  }

  .m3-2 {
    margin-left: 66.66%;
  }
}

div.data-section-wrapper {
  margin-bottom: 40px;
}

.ghost {
  display: none;
}

div.bar-wrapper {
  margin-top: 20px;
}

div.bar {
  height: 20px;
  background-color: @light-gray;
  .bar-inner {
    background-color: @rt-orange;
    height: 100%;
  }
}

p.source {
  text-align: right;
  font-size: 12px;
  color: #aaa;
  font-style: italic;
}

span.navigate {
  cursor: pointer;
  background-color: #eee;
  padding: 4px;
  color: @rt-orange;
  font-weight: bold;
  &:hover {
    background-color: @light-gray;
  }
  &.navigate-forward {
    float: right;
  }
  &.navigate-back {
    float: left;
  }
}
